# EntityFrameworkTest

./: App.config  EntityFrameWorkTutorial.csproj  EntityFrameWorkTutorial.sln  Program.cs
Migrations/: 20190428172337_CreateSchoolDatabaseEntity.Designer.cs  20190428172337_CreateSchoolDatabaseEntity.cs  SchoolContextModelSnapshot.cs
School/: BaseEntity.cs  School.cs  SchoolContext.cs  SchoolTeacher.cs  SchoolTeacherAddress.cs  SchoolTeacherContact.cs  Student.cs  StudentAddress.cs  StudentContact.cs  StudentCourse.cs  StudentGrade.cs
